{
  "title": "Hola",
  "home": "Inicio",
  "about": "Nosotros",
  "photos": "Fotos",
  "videos": "Videos",
  "contact": "Contacto",
  "language": "Lenguaje",
  "english": "Ingles",
  "spanish": "Español",
  "aboutSection": {
    "title": "¿Quienes somos?",
    "p1": "Serendipia es un dúo multidisciplinario que en su búsqueda artística desarrolla una estética de movimiento impecable. La diversidad de estilos de danza y acrobacia hacen que sea una creación no convencional que manifiesta su personalidad innovadora.",
    "p2": "Se creó en el 2020, uniendo las distintas trayectorias de Diana Sauval y José Figueroa. Desde entonces han presentado innumerables veces en diversos lugares de la Argentina.",
    "p3": "Han trabajado en el “Circo del Anima” de Flavio Mendoza, actuado en distintos espectáculos de Runa Asociación Civil, presentados para diversos municipios de Buenos Aires: Malvinas Argentinas, Sierra de la Ventana, Pringles, Morón, 3 de Febrero y Pilar.",
    "p4": "Participaron de los shows realizados para la Fiesta Nacional de los Estudiantes de Jujuy, la Fiesta Provincial del Turismo de La Rioja y la Fiesta de los Jardines en Villa la Angostura en Neuquén.",
    "p5": "Ademas han sido convocados con sus números de rueda cyr duo y acrobacia en dúo en la Variete del MICA (Mercado de Industrias Culturales Argentinas) y en los festivales “Circo el Andén 2023” de Zapala, en Neuquén y el Festival Payasadas 2023 de Rosario, Buenos Aires."
  },
  "videoItems": {
    "item1": {
      "name": "Al Compás del Pivot",
      "description": "Número de Tango y Rueda Cyr"
    },
    "item2": {
      "name": "Contraparte",
      "description": "Número de Acrobacia en dúo"
    },
    "item3": {
      "name": "Bruno Mars",
      "description": "Número de Rueda Cyr de José Figueroa"
    }
  },
  "photosSection":{
    "title":"Fotos"
  },
  "contactSection":{
    "title":"Contacto",
    "recruitment":"Contrataciones"
  }
}
