{
  "title": "Hola",
  "home": "Inicio",
  "about": "Nosotros",
  "photos": "Fotos",
  "videos": "Videos",
  "contact": "Contacto",
  "language": "Lenguaje",
  "english": "Ingles",
  "spanish": "Español",
  "aboutSection": {
    "title": "¿Quiénes somos?",
    "p1": "Serendipia es un dúo multidisciplinario que fusiona danza y acrobacia para crear un estilo artístico único e innovador.",
    "p2": "Formado en 2020 por Diana Sauval y José Figueroa, han llevado su arte a escenarios de Argentina y Turquía.",
    "p3": "Destacados:",
    "p4": "Temporada de seis meses en Antalya, Turquía (2024), con Innovacirco, presentando actos de acrobacia en dúo y rueda Cyr, bajo la organización de CINO Goldstar Organizasyon.",
    "p5": "Presentaciones en Circo del Ánima de Flavio Mendoza, y participación en espectáculos de Runa Asociación Civil y Compañía Phaway.",
    "p6": "Invitados a importantes festivales como Circo el Andén 2023 (Neuquén) y Festival Payasadas 2023 (Buenos Aires).",
    "p7": "Actuaciones destacadas:",
    "p8": "MICA (Mercado de Industrias Culturales Argentinas).",
    "p9": "Festivales provinciales en Jujuy, La Rioja, Neuquén y Santa Fe.",
    "p10": "Municipios: Malvinas Argentinas, Sierra de la Ventana, entre otros.",
    "cvButton": "Ver nuestros CVs"
  },
  "videoItems": {
    "item1": {
      "name": "Al Compás del Pivot",
      "description": "Número de Tango y Rueda Cyr"
    },
    "item2": {
      "name": "Contraparte",
      "description": "Número de Acrobacia en dúo"
    },
    "item3": {
      "name": "Bruno Mars",
      "description": "Número de Rueda Cyr de José Figueroa"
    },
    "item4": {
      "name": "Alma Oscura",
      "description": "Número de Rueda Cyr de Diana Sauval"
    }
  },
  "photosSection":{
    "title":"Fotos"
  },
  "contactSection":{
    "title":"Contacto",
    "recruitment":"Contrataciones"
  }
}
