{
  "title": "hello",
  "home": "Home",
  "about": "About",
  "photos": "Photos",
  "videos": "Videos",
  "contact": "Contact",
  "language": "Language",
  "english": "English",
  "spanish": "Spanish",
  "aboutSection": {
    "title": "Who are we?",
    "p1": "Serendipia is a multidisciplinary duo that, in their artistic pursuit, develops an impeccable aesthetic of movement. The diversity of dance styles and acrobatics makes it an unconventional creation that expresses their innovative personality.",
    "p2": "It was created in 2020, combining the different paths of Diana Sauval and José Figueroa. Since then, they have performed numerous times in various locations across Argentina.",
    "p3": "They have worked at Flavio Mendoza's “Circo del Anima” performed in various shows for the Runa Asociación Civil, and have been featured in different municipalities in Buenos Aires: Malvinas Argentinas, Sierra de la Ventana, Pringles, Morón, 3 de Febrero, and Pilar.",
    "p4": "They have also taken part in shows for the National Students' Festival in Jujuy, the Provincial Tourism Festival in La Rioja, and the Garden Festival in Villa La Angostura, Neuquén.",
    "p5": "Furthermore, they have been invited with their wheel cyr duo and acrobatics duo acts to the MICA (Mercado de Industrias Culturales Argentinas) Variete and the “Circo el Andén 2023” festival in Zapala, Neuquén, and the Payasadas 2023 Festival in Rosario, Buenos Aires."
  },
  "videoItems": {
    "item1": {
      "name": "Al Compás del Pivot",
      "description": "Cyr Wheel Duo and Tango Act"
    },
    "item2": {
      "name": "Contraparte",
      "description": "Duo Acrobatics Act"
    },
    "item3": {
      "name": "Bruno Mars",
      "description": "Solo Act by José Figueroa"
    }
  },
  "photosSection": {
    "title": "Photos"
  },
  "contactSection":{
    "title":"Contact",
    "recruitment":"Contact Us"
  }
}
